DB_URL = 'postgresql://name:password@localhost:5432/db_name'
JWT_SECRET_KEY = 'mysecretkey'
EMAIL_SENDER = "someemail@example.com"
EMAIL_PASSWORD = "epassword"
REDIS_HOST = 'somehost'
REDIS_PORT = 1234
REDIS_IS_DECODE = True